/*MOBILE SCREEN START*/
@media only screen and (min-resolution: 192dpi) {
.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-mob@2x.jpg);
 
}
}
/*MOBILE SCREEN FINISH*/

/*TAB SCREEN START*/
@media only screen and (min-width: 767.98px){
   .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-tab.jpg);
    } 
}
@media only screen and (min-width: 767.98px) and (min-resolution: 192dpi) {
.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-tab@2x.jpg);
 
}
}
/*TAB SCREEN FINISH*/

/*DESC SCREEN START*/
@media only screen and (min-width: 1157.98px){
   .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-desc.jpg);
    } 
}
@media only screen and (min-width: 1157.98px) and (min-resolution: 192dpi) {
.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-desc@2x.jpg);
 
}
}
/*DESC SCREEN FINISH*/


/*MOBILE START*/
@media screen and (min-width: 319.98px) and (max-width: 767.98px){
    .container { 
min-width: 320px;
max-width: 320px;
padding:0 16px ;
margin: 0 auto;

}   

.header-nav {
    padding-top: 16px;
    padding-bottom: 16px;
}
.contacts-list, .header-nav-menu { 
    display: none;
}
.benefits-list{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 72px;
}

.benefits-subtitle {
    display: flex;
    justify-content: center;
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.benefits-text {

}

.team-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    column-gap: 72px;
    margin: 0 auto;
}


.socials-list { 
    display: flex; 
    max-width: 100%;
    padding-left: 8px;
    padding-right: 8px;
    column-gap: 24px; 
    justify-content: center;   
    } 
    
}
/*MOBILE FINISH*/


/*Tablet MEDIA start*/
@media screen and (min-width: 767.98px) and (max-width: 1157.98px) {
    .container { 
max-width: 736px;
margin: 0 auto;
padding: 0 16px;
} 

   .header-contacts{
    
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-left: auto;
    align-content: center;
    justify-content: center;

}
    .contacts-link {
    padding: 0 ;
}
.header-nav{
    display: flex;
    align-items: center;
    padding: 0;
    padding-top: 0; 
    padding-bottom: 0;

    }
    
.benefits-list{
    column-gap: 24px;
    row-gap: 72px ;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    width:100%;

}
.benefits-item {
    flex-basis: calc((100% - 24px) / 2) ; 
    
}

.team-list{
    column-gap: 24px;
    row-gap: 64px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    width: 100%;

}
.team-item{
    flex-basis: calc((100% - 24px) / 2); 
    width: 100%;
    
}
.socials-list { 
    display: flex; 
    gap: 24px;
    } 


    
.portfolio-list{
    
    column-gap: 24px;
    row-gap: 72px ;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.portfolio-item{
    /* flex-basis: 356px; */
    flex-basis: calc((100% - 24px) / 2) ; 
}


    .inner-footer{
    
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 72px;
 
}
.footer-box{
    display: flex;
    align-items: flex-start;
    margin-left: 108px; 
    
    
    
   
    margin-bottom: 72px;
    /* margin-right: 120px; */
   
}
.footer-team-socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.footer-sub-inner{
    display: flex;

    flex-wrap: wrap;
    justify-content: center;    
    align-items:flex-start;
    margin-right: auto;
    margin-left: 108px;
}
.sub-email{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.sub-input-email {
border-radius: 4px;
border: 1px solid var(--color-brand-second);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
background-color: transparent;
color:var(--color-brand-second);   
font-size: 12px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.04em; 
padding-left: 16px;
width: 264px;
/* width: 100%; не раб*/
height: 40px;
cursor: pointer;

}
}
/*Tablet MEDIA FINISH*/

/*Desctop start*/
@media screen and (min-width: 1157.98px) {
    .container { 
max-width: 1158px;
margin: 0 auto;
padding: 0 16px ;
} 
.benefits-list{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;

}
.benefits-item {
     flex-basis: calc((100% - 72px) / 4) ;  
   
}
.team-list{ 
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    gap: 24px;
 
   
}
.team-item{
     flex-basis: calc((100% - 72px) / 4) ;  
    
   
}

.portfolio-list{
    column-gap: 24px;
    row-gap: 48px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
 
}

.portfolio-item{
    flex-basis:calc((100% - 48px) / 3); 
}
.porfolio-img {
    width: 360px;
    height: 300px;
}
.inner-footer{

    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: nowrap;

}

.footer-box{
    display: flex;
    align-items: flex-start; 
    margin-right: 120px;
    margin-bottom: 72px;
}
.footer-team-socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
.footer-sub-inner{
    display: flex;

    flex-wrap: wrap;
    justify-content: center;    
    align-items:flex-start;
    margin-right: auto;
    margin-left: 108px;
}
.sub-email{
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.sub-input-email {
border-radius: 4px;
border: 1px solid var(--color-brand-second);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
background-color: transparent;
color:var(--color-brand-second);   
font-size: 12px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.04em; 
padding-left: 16px;
width: 264px;
/* width: 100%; не раб*/
height: 40px;
cursor: pointer;
}
}
/*Desctop finish/


/*ONLY DESCTOP start*/
@media screen and (min-width: 319.98px) and (max-width: 1157.98px) {
.benefits-link {
    display: none;
}
}
/*ONLY DESCTOP FINISH*/


/*---modal MEDIA non mobile MODAL START ---*/
@media screen and (min-width: 767.98px) {

.header-menu-btn {
    display: none;
}

.backdrop{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%; 
    inset:0;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color:#2E2F4266;
    /* pointer-events: none; */
    /* opacity: 0; */
      /* visibility: hidden; */
    transition:opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);    
}

.modal{
    
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(1);
    max-width: 408px;
    min-height: 584px;
    background-color: var(--color-border);
    border-radius: 4px;
    padding: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--color-modal-bgc);
    padding: 72px 24px 24px;


}

.input-name{
    width: 360px; 
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 11px 34px;
}

.text-area {
    resize: none;
    width: 360px;
    height: 120px; 
    border-radius: 4px;
    border: 1px solid #2E2F4266;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    flex-shrink: 0;
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;

}
}

/*---modal MEDIA non mobile MODAL END ---*/