
:root {
  --color-brand:#4D5AE5;
  --color-brand-second:#ffffff;
  --color-background-second:#F4F4FD;
  --color-pressed:#404BBF;  
  --color-title:#2E2F42;
  --color-text:#434455;
  --color-modal:#2E2F42;
  --color-modal-bgc:#FCFCFC;
  --color-border:#E7E9FC;
  --color-border-ben:#8E8F99;
  --color-footer-h:#31D0AA;
  
}
/*____________BODY___________________*/
 body {
    color: var(--color-text);
    font-family:'Roboto', sans-serif; 
    background-color: var(--color-brand-second);
    font-size: 16px; 
    font-weight: 500;

}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;}

a {
    text-decoration: none ;
}

ul, ol {
    list-style-type: none;
	margin: 0;
	padding: 0;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}
.link {
    text-decoration: none;
    color: currentColor;
}
img,
svg {
	display: block;
	max-width: 100%;
    height: auto;
}
button {
    cursor: pointer;
}

.container { 
max-width: 100%;
padding: 0 16px ;
margin: 0 auto;
} 

.section {
    padding: 120px 0;
    width: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/*HEADER*/
.header{
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-inner {
    display: flex;
    align-items: center; 
}

.header-nav{
    display: flex;
    align-items: center;

    }

.logo {
    display: flex;
    align-items: center;
    color:var(--color-brand);
    font-family: 'Raleway' , sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;  
    letter-spacing: 0.03em;
    text-transform: uppercase;

}
.logo-accent{
    color:var(--color-title);
}

.header-nav-menu {
    display: flex;
    gap:40px;
    margin-left: 76px;

}
.nav-link{
    display: inline-block;
    position: relative;
    color:var(--color-title);
    line-height: 1.5; 
    letter-spacing: 0.02em;
    padding: 24px 0;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover, .nav-link:focus{
    color:var(--color-pressed);
}
.current {
    color:var(--color-pressed);
}
.nav-link.current::after{
    color:var(--color-pressed);
    content: "";
    width:100%;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    background-color:var(--color-pressed);

}
.contacts-adress{
    display: inline-block;
    margin-left: auto;  
}
.header-contacts{
    display: flex;
    gap: 40px;
    margin-left: auto;
}

.contacts{
    font-style: normal;
}
.contacts-list{
    display: flex;
    gap:40px;  

}
.contacts-link{
    display: inline-block;
    padding: 24px 0; 
    color: var(--color-text);
    font-style: normal;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.contacts-link:hover{
    color:var(--color-pressed);
}
.contacts-link:focus{
    color:var(--color-pressed);
}

.contacts-item a{
   
  
}
.contacts-item {

}
/*MOBILE MENU START*/
.menu-toggle {
    min-width: 24px;
    min-height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    border: 0;
    background-color: transparent;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    margin-left: auto;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1); 
}
.menu-toggle:hover,
.menu-toggle:focus {
    fill:var(--color-pressed);

}
.menu-container {
    position: fixed;
    top: 0;
    left: 0;
    padding: 72px 16px 40px;
    width: 100%;
    height: 100%;
    background-color: var(--color-brand-second);
    display: flex;
    flex-direction: column;
    transform: translateX(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.menu-container.is-open {
    transform: translateX(0);
}
.mobile-menu-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    min-width: 24px;
    min-height: 24px;
    border: 1px solid #0000001A;
    border-radius: 50%;
    background-color: var(--color-border);
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mobile-menu-list {
    margin-bottom: auto;
}
.mobile-menu-item:not(:last-child)  {
    margin-bottom: 40px;
}
.mobile-menu-link {
    
    font-family: Roboto;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.11; 
    letter-spacing: 0.02em;
    text-transform: capitalize;
}
.mobile-menu-link.current{
    color: var(--color-pressed);
}
.mobile-contacts {
    margin-bottom: 40px;
}
.mobile-contacts-item{
    
}
.mobile-contacts-link {
    font-family: Roboto;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2; 
    letter-spacing: 0.02em;
}
.mobile-contacts-link.accent {
    color:var(--color-brand);
}
.mobile-contacts-item:not(:last-child) {
    margin-bottom: 24px;
}

.mobile-socials {
    display: flex;
    align-items: center;
    gap: 40px;
}
.mobile-socials-item {
}
.mobile-socials-link {
    background-color: var(--color-brand);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.mobile-socials-icon {
    fill: var(--color-background-second);
}

/*MOBILE MENU FINISH*/
/* HERO SECTION START 1*/

.hero-section {
    text-align: center;
    padding:188px 0 ;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-mob.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width:1440px;
    margin: 0 auto;
    background-color:var(--color-title);
    min-width: 320px;
} 
/*MOBILE SCREEN START*/
@media only screen and (min-resolution: 192dpi) {
.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-mob@2x.jpg);
 
}
}
/*MOBILE SCREEN FINISH*/

/*TAB SCREEN START*/
@media only screen and (min-width: 768px){
   .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-tab.jpg);
    } 
}
@media only screen and (min-width: 768px) and (min-resolution: 192dpi) {
.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-tab@2x.jpg);
 
}
}
/*TAB SCREEN FINISH*/

/*DESC SCREEN START*/
@media only screen and (min-width: 1157px){
   .hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-desc.jpg);
    } 
}
@media only screen and (min-width: 1157px) and (min-resolution: 192dpi) {
.hero-section {
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/hero/hero-bg-desc@2x.jpg);
 
}
}
/*DESC SCREEN FINISH*/
.hero-container{

}

.hero-title {
    color:var(--color-brand-second);
    font-size: 56px;
    text-align: center; 
    font-weight: 700;
    line-height: 1.07; 
    letter-spacing: 0.02em; 
    max-width: 496px;
    margin:0 auto;
    margin-bottom: 48px;
    
    
}
.button-hero {
    display:inline-block;
    font-family: inherit;
    color:var(--color-brand-second);
    background-color:var(--color-brand);
    line-height: 1.5; 
    letter-spacing: 0.04em;
    font-weight: inherit;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    padding: 16px 32px;
    text-align: center;
    margin: 0 auto;
    border:0;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.button-hero:hover,.button-hero:focus {
    background-color:var(--color-pressed);
}
/* HERO SECTION END 1*/
/* BENEFITS SECTION START 2*/

.benefits-section{
    padding: 120px 0;

}

.benefits-inner{
  
}
.benefits-list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
}
.benefits-item{


}
.benefits-link{
    background-color: var(--color-background-second);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 100px;
    border-radius: 4px;
    border: 1px solid var(--color-border-ben);
    margin-bottom: 8px;
        height: 112px;
}

.benefits-icon {
 
}

.benefits-icon:hover {
    
}


.benefits-title{font-weight: inherit;}

.benefits-subtitle {
    color: var(--color-title);
    font-weight: inherit;
    font-size: 20px;
    line-height: 1.2; 
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.benefits-text {
    color: var(--color-text);
    line-height: 1.5;  
    letter-spacing: 0.02em;
    font-weight: 400;
}
/* BENEFIT SECTION END 2*/
/*TEAM SECTION START 3*/
.team-section{
    background-color:var(--color-background-second);
}
.team-title {
    color: var(--color-title);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing:0.02em;
    text-transform:capitalize;
    margin-bottom: 72px;
}

.team-item .team-list {
    background-color: var(--color-brand-second);
}
.team-subtitle {
    color: var(--color-title);
    font-weight: inherit;
    text-align: center;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}
.team-list{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    gap: 24px;
}
.team-item{
    /* flex-basis: calc((100%-72px)/4); */
    flex-basis: 100%;
}

.socials-list:hover{

}


.team{ 
    background-color: var(--color-brand-second); 
    border-radius: 0px 0px 4px 4px; 
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08); 
} 

.team-box{ 
     padding: 32px 0;
    /* padding:32px 16px;  */
} 



.team-text {
color: var(--color-text);
text-align: center;
font-weight: 400;
line-height: 1.5; 
letter-spacing: 0.02em;
margin-bottom: 8px;

}

.socials-list { 
    display: flex; 
    /* max-width: 264px; */
    gap:24px; 
    justify-content: center;   
    } 
.social-item {
    /* background-color: var(--color-brand);     
    border-radius: 50%; */

}

.team-icon{
    fill:var(--color-background-second);   
    
}
.socials-link{
    display: flex;
    align-items: center; 
    align-self: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color:var(--color-brand);
    border-radius: 50%;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);  
    cursor: pointer;
} 

.socials-link:hover{
    background-color:var(--color-pressed);
}
.socials-link:focus{ 
    background-color:var(--color-pressed); }



/*TEAM SECTION 3 END*/

/*PORTFOLIO START 4*/
.portfolio{
    overflow: hidden;
    position: relative;
}
.portfolio-title {
    color: var(--color-modal);
    text-align: center;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
    
}

.portfolio-item:hover{
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08); 
}
.portfolio-list{
   
    display: flex;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 48px ;  
}

.portfolio-card{
   
   border-right: 1px solid var(--color-border);
   border-bottom:1px solid var(--color-border) ;
   border-left: 1px solid var(--color-border);
   padding:32px  16px ;

}

.portfolio-item{
    max-width:calc((100%-48px)/3); 
    width:100%;
    position:relative;
    overflow:hidden;
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function:cubic-bezier(0.4, 0, 0.2, 1);
    
}

.overlay-text {
    position:absolute;
    padding: 40px 32px; 
    background-color: var(--color-brand);
    color: var(--color-background-second);
    font-family: inherit;
    font-size: inherit;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    top:0;
    left:0;
    width:100%;
    height:100%;
    transform:translateY(100%);
    transition:transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-item:hover .overlay-text{
    transform: translateY(0%);
    /* transform:translateY(0); */
}
.porfolio-img {
    margin: 0 auto;

}
@media only screen and (min-width: 1158px) {
    .porfolio-img {
        width: 360px;
        height: 300px;
    }
}


.portfolio-subtitle {
    color: var(--color-modal);
    font-weight: inherit;
    font-size: 20px;
    line-height: 1.2; 
    letter-spacing: 0.02em;
    margin-bottom: 8px;
    align-items: flex-start;
    
}
.portfolio-text {
    color:var(--color-text);
    align-items: flex-start;
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;  
}




    /*FOOTER*/

.footer{
  
    background-color:var(--color-modal) ;
    padding: 97px 0;
}
@media only screen and (max-width: 767.98px) {
  
}
@media only screen and (min-width: 1158px) {}
@media only screen and (min-width: 1158px) {}

.inner-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: baseline; */

}
/*TABLET*/
@media screen and (min-width: 767.98px) and (max-width: 1157.98px) {
.inner-footer{
    padding: 97px 108px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    row-gap: 24px;
    column-gap: 72px;
}
.footer-box{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   
    margin-bottom: 72px;
    /* margin-right: 120px; */
   
}
.footer-team-socials {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

}
}


.footer-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 72px;
    /* margin-right: 120px; */
   
}
.footer-text{
    color: var(--color-background-second);
    font-weight: 400;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    max-width: 264px;
}
.logo-accent-footer {
    color:var(--color-background-second);
}

.logo-footer{
   
    margin-bottom: 16px;
}
.footer-title{
    color:var(--color-brand-second);
    font-family: Roboto;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}

.footer-team-socials {
    display: flex;
    flex-direction: column;
    align-items: center;
margin-bottom: 72px;
}
.footer-socials-list {
    display: flex;

    gap: 16px;
}
.footer-social-item {
    /* display: flex; */
    /* align-items: center;
    justify-content: center;  */
    width: 40px;
    height: 40px;
    /* background-color: var(--color-brand);   */
    border-radius: 50%; 
    
}

.footer-socials-link{

    border-radius: 50%;
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: center; 
    background-color: var(--color-brand);  
    fill: var(--color-background-second);
    transition:background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.footer-socials-item:hover{ 
   
}
.footer-icon{
  
}
.footer-socials-link:hover{
    background-color:var(--color-footer-h);
}
.footer-socials-link:focus{ 
    background-color:var(--color-footer-h);             
}

/*FOOTER SUBSCRIBE*/
.footer-sub-inner {
display: flex;
flex-direction: column;
justify-content: center;
align-content: center;
/* padding-left: 80px; */
}

.sub-form {
}
.sub-text{
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-brand-second);
    margin-bottom: 16px;
    text-align: center;
}

.sub-actions{display: flex;}
.sub-email {
    /* display:flex;
    justify-content: center;
    align-items: center;
    gap:24px; */
    display: flex;
flex-direction: column;
justify-content: center;
align-content: center;

gap: 16px;
}

.sub-input-email {
border-radius: 4px;
border: 1px solid var(--color-brand-second);
box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
background-color: transparent;
color:var(--color-brand-second);   
font-size: 12px;
font-weight: 400;
line-height: 1.5;
letter-spacing: 0.04em; 
padding-left: 16px;
width: 288px;
height: 40px;
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
cursor: pointer;
opacity: 0.3;
}
.sub-input-email::placeholder{
color:var(--color-brand-second);  
}
.sub-email-btn {
    color: var(--color-brand-second);
    background-color: var(--color-brand);
    width: 165px; 
    height: 40px;
    display: flex; 
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color:var(--color-brand-second); 
    cursor: pointer;
    background-color: var(--color-brand);
    border: none;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.sub-email-btn:hover {
    background-color:var(--color-pressed);
}
.footer-sub-icon {
    fill: var(--color-brand-second);
    margin-left: 16px;
}


/*MODAL*/
.backdrop{
    /* display: flex; */
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
   
    inset:0;
    display: flex;
    align-items: center;
    justify-items: center;
    background-color:#2E2F4266;
    /* pointer-events: none; */
    /* opacity: 0; */
      /* visibility: hidden; */
    transition:opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
.is-hidden{
    
}
.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}



.modal{
    
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background-color: var(--color-border);
    border-radius: 4px;
    padding: 24px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: var(--color-modal-bgc);
    padding: 72px 24px 24px 24px;


}
.modal-title{
    
    text-align: center;
    color:var(--color-modal);
    font-weight: 500;
    line-height: 1.5; 
    letter-spacing: 0.02em;
    margin-bottom: 16px;
}
.backdrop.is-hidden .modal{
    transform: scale(0);
}
.modal-close{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: var(--color-border);
    border: none; 
    border: 1px solid #0000001a;
    border-color: #0000001A;
    cursor: pointer;
    padding: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close:hover {
    fill: var(--color-brand-second);
    background-color: var(--color-pressed);
    border: none;
    
} 
.modal-close:hover .icon-cross{
    fill: var(--color-brand-second);
}
.modal-close:focus .icon-cross{
    fill: var(--color-brand-second);
}

.modal-close:focus {
    fill: var(--color-brand-second);
    background-color: var(--color-pressed);
    border: none;
    
}

.icon-cross {
    fill: var(--color-modal);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-cross:hover, .icon-cross:focus {
fill: var(--color-brand-second);
}

.form-callback{
}

.box-name {
    margin-bottom: 8px;
}

.box-comment{
    margin-bottom: 16px; 
}
.inner-name{
    position: relative;
}


.form-callback {
}
.label-name {  
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:var(--color-border-ben);
    margin-bottom: 4px;
}
.input-name{
    width: 360px; 
    height: 40px;
    border-radius: 4px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 11px 38px;
}
.input-name:hover, .input-name:focus{
    border-color: var(--color-brand);
}

.input-name:focus + .icon-name {
    fill: var(--color-brand);
}   



.inner-comment:hover{
    border-color: var(--color-brand);
} 
.text-area {
    resize: none;
    width:360px;
    height: 120px; 
    border-radius: 4px;
    border: 1px solid #2E2F4266;
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 16px;
    flex-shrink: 0;
    color: rgba(46, 47, 66, 0.40);
    font-size: 12px;
    font-weight: 400;
    line-height: 1.17;
    letter-spacing: 0.04em;

}

textarea::placeholder {
color: rgba(46, 47, 66, 0.40);
font-size: 12px;
font-weight: 400;
line-height: 1.17;
letter-spacing: 0.04em;
}
.text-area:focus {
    border-color: var(--color-brand);
}

.icon-name{
    position: absolute;
    left: 16px;
    top:50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.icon-name:hover, .icon-name:focus{
    fill:var(--color-brand)
}
.box-check{ 
    display: flex;
    margin-bottom: 24px;
}
  
.label-privacy {
 
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color:var(--color-border-ben);
}
.user-privacy{
    color:var(--color-border-ben);
    font-family: Roboto;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.3;
    letter-spacing: 0.04em;
}
.span-policy {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);;
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    color: var(--color-brand);
}
.link-policy {
    color: var(--color-brand);
}

.icon-check{
  

}
.input-agree:checked + .label-privacy > .span-policy {
    background-color: var(--color-pressed);
    border: none;
    fill: var(--color-background-second);
    opacity: 1; 
}

.btn-send {
    display: block;
    margin: 0 auto;
    color: var(--color-brand-second);
    background-color: var(--color-brand);
    min-width: 169px; 
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: var(--color-brand-second); 
    cursor: pointer;
    background-color: var(--color-brand);
    border: none;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.btn-send:hover{
    background-color:var(--color-pressed);
}

